<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./about.css" />
  </head>

  <body>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img1" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img2" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
    <div class="container">
      <a href="./index.html">Orqaga</a>
      <div id="click-img" class="click-img">
        <img class="image" src="./img/bg-img.jpg" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis nisi
          quibusdam architecto, delectus expedita eaque iure quod inventore vel
          sunt. Aliquam illum itaque reprehenderit voluptatibus sunt maiores
          hic, enim esse, culpa quas placeat, et odio. Amet vero sapiente,
          asperiores perspiciatis quos magnam soluta, voluptate alias delectus
          illo iusto, architecto dolores!
        </p>
      </div>
    </div>
  </body>
</html>
